{
  "version": 5,
  "configurePresets": [
    {
      "name": ".imcs_cluster",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "FOUR_C_BUILD_DOXYGEN": "OFF",
        "FOUR_C_ENABLE_METADATA_GENERATION": "OFF",
        "FOUR_C_ENABLE_NATIVE_OPTIMIZATIONS": "ON",
        "FOUR_C_WITH_ARBORX": "ON",
        "FOUR_C_WITH_FFTW": "ON",
        "FOUR_C_WITH_GOOGLETEST": "OFF"
      }
    },
    {
      "name": "imcs_charon",
      "displayName": "Release build for charon at IMCS",
      "description": "Build release version of 4C on charon at IMCS",
      "inherits": [
        ".imcs_cluster"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RELEASE",
        "FOUR_C_TRILINOS_ROOT": "$env{TRILINOS_ROOT}"
      }
    },
    {
      "name": "imcs_charon_clion",
      "displayName": "Configuration for remote-development using Clion at IMCS",
      "description": "Builds the 4c release version directly on charon,
      "inherits": [
        ".imcs_cluster"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RELEASE",
        "FOUR_C_TRILINOS_ROOT": "/opt/trilinos/2025-03/",
        "CMAKE_C_COMPILER": "/opt/openmpi/4.1.8/gcc/bin/mpicc",
        "CMAKE_CXX_COMPILER": "/opt/openmpi/4.1.8/gcc/bin/mpic++",
        "FOUR_C_QHULL_ROOT": "/opt/spack/v0.23.1/opt/spack/linux-ubuntu24.04-sapphirerapids/gcc-13.3.0/qhull-2012.1-52nebni444m47tb7wxonn23bbbvlcapb/",
        "FOUR_C_BOOST_ROOT": "/opt/spack/v0.23.1/opt/spack/linux-ubuntu24.04-sapphirerapids/gcc-13.3.0/boost-1.86.0-ozobi6er2oftu56mkjsqsuvuqtdv6hf7"
      },
      "environment": {
        "PATH": "/opt/trilinos/2025-03/bin:/opt/openmpi/4.1.8/gcc/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
        "LD_LIBRARY_PATH": "/opt/trilinos/2025-03/lib:/opt/openmpi/4.1.8/gcc/lib:/usr/local/cuda/lib64",
        "MPI_HOME": "/opt/openmpi/4.1.8/gcc"
      }
    }
  ]
}
